{
  "name": "epay-crm-nextjs",
  "version": "2.0.0",
  "private": true,
  "description": "ePay CRM - Next.js Enterprise Portal with Firebase & RBAC Engine",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "firebase": "^10.12.0",
    "lucide-react": "^0.453.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "autoprefixer": "^10.4.20",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
